# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: curl-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Baptiste$ Ramonda\Documents\GitHub\multithreading\build\_deps\curl-subbuild\

#############################################
# Utility command for curl-populate

build curl-populate: phony CMakeFiles\curl-populate CMakeFiles\curl-populate-complete curl-populate-prefix\src\curl-populate-stamp\curl-populate-done curl-populate-prefix\src\curl-populate-stamp\curl-populate-build curl-populate-prefix\src\curl-populate-stamp\curl-populate-configure curl-populate-prefix\src\curl-populate-stamp\curl-populate-download curl-populate-prefix\src\curl-7.80.0.tar.xz curl-populate-prefix\src\curl-populate-stamp\curl-populate-install curl-populate-prefix\src\curl-populate-stamp\curl-populate-mkdir curl-populate-prefix\src\curl-populate-stamp\curl-populate-patch curl-populate-prefix\src\curl-populate-stamp\curl-populate-test curl-populate-prefix\src\curl-populate-stamp\curl-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps\curl-subbuild" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake-gui.exe" -S"C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps\curl-subbuild" -B"C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps\curl-subbuild""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps\curl-subbuild" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps\curl-subbuild" -B"C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps\curl-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\curl-populate

build CMakeFiles\curl-populate | ${cmake_ninja_workdir}CMakeFiles\curl-populate: phony CMakeFiles\curl-populate-complete


#############################################
# Custom command for CMakeFiles\curl-populate-complete

build CMakeFiles\curl-populate-complete curl-populate-prefix\src\curl-populate-stamp\curl-populate-done | ${cmake_ninja_workdir}CMakeFiles\curl-populate-complete ${cmake_ninja_workdir}curl-populate-prefix\src\curl-populate-stamp\curl-populate-done: CUSTOM_COMMAND curl-populate-prefix\src\curl-populate-stamp\curl-populate-install curl-populate-prefix\src\curl-populate-stamp\curl-populate-mkdir curl-populate-prefix\src\curl-populate-stamp\curl-populate-download curl-populate-prefix\src\curl-populate-stamp\curl-populate-update curl-populate-prefix\src\curl-populate-stamp\curl-populate-patch curl-populate-prefix\src\curl-populate-stamp\curl-populate-configure curl-populate-prefix\src\curl-populate-stamp\curl-populate-build curl-populate-prefix\src\curl-populate-stamp\curl-populate-install curl-populate-prefix\src\curl-populate-stamp\curl-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps\curl-subbuild" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E make_directory "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/curl-subbuild/CMakeFiles" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E touch "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/curl-subbuild/CMakeFiles/curl-populate-complete" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E touch "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/curl-subbuild/curl-populate-prefix/src/curl-populate-stamp/curl-populate-done""
  DESC = Completed 'curl-populate'
  restat = 1


#############################################
# Custom command for curl-populate-prefix\src\curl-populate-stamp\curl-populate-build

build curl-populate-prefix\src\curl-populate-stamp\curl-populate-build | ${cmake_ninja_workdir}curl-populate-prefix\src\curl-populate-stamp\curl-populate-build: CUSTOM_COMMAND curl-populate-prefix\src\curl-populate-stamp\curl-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps\curl-build" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E echo_append && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E touch "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/curl-subbuild/curl-populate-prefix/src/curl-populate-stamp/curl-populate-build""
  DESC = No build step for 'curl-populate'
  restat = 1


#############################################
# Custom command for curl-populate-prefix\src\curl-populate-stamp\curl-populate-configure

build curl-populate-prefix\src\curl-populate-stamp\curl-populate-configure | ${cmake_ninja_workdir}curl-populate-prefix\src\curl-populate-stamp\curl-populate-configure: CUSTOM_COMMAND curl-populate-prefix\tmp\curl-populate-cfgcmd.txt curl-populate-prefix\src\curl-populate-stamp\curl-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps\curl-build" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E echo_append && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E touch "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/curl-subbuild/curl-populate-prefix/src/curl-populate-stamp/curl-populate-configure""
  DESC = No configure step for 'curl-populate'
  restat = 1


#############################################
# Custom command for curl-populate-prefix\src\curl-populate-stamp\curl-populate-download

build curl-populate-prefix\src\curl-populate-stamp\curl-populate-download curl-populate-prefix\src\curl-7.80.0.tar.xz | ${cmake_ninja_workdir}curl-populate-prefix\src\curl-populate-stamp\curl-populate-download ${cmake_ninja_workdir}curl-populate-prefix\src\curl-7.80.0.tar.xz: CUSTOM_COMMAND curl-populate-prefix\src\curl-populate-stamp\download-curl-populate.cmake curl-populate-prefix\src\curl-populate-stamp\curl-populate-urlinfo.txt curl-populate-prefix\src\curl-populate-stamp\curl-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -P "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/curl-subbuild/curl-populate-prefix/src/curl-populate-stamp/download-curl-populate.cmake" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -P "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/curl-subbuild/curl-populate-prefix/src/curl-populate-stamp/verify-curl-populate.cmake" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -P "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/curl-subbuild/curl-populate-prefix/src/curl-populate-stamp/extract-curl-populate.cmake" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E touch "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/curl-subbuild/curl-populate-prefix/src/curl-populate-stamp/curl-populate-download""
  DESC = Performing download step (download, verify and extract) for 'curl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for curl-populate-prefix\src\curl-populate-stamp\curl-populate-install

build curl-populate-prefix\src\curl-populate-stamp\curl-populate-install | ${cmake_ninja_workdir}curl-populate-prefix\src\curl-populate-stamp\curl-populate-install: CUSTOM_COMMAND curl-populate-prefix\src\curl-populate-stamp\curl-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps\curl-build" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E echo_append && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E touch "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/curl-subbuild/curl-populate-prefix/src/curl-populate-stamp/curl-populate-install""
  DESC = No install step for 'curl-populate'
  restat = 1


#############################################
# Custom command for curl-populate-prefix\src\curl-populate-stamp\curl-populate-mkdir

build curl-populate-prefix\src\curl-populate-stamp\curl-populate-mkdir | ${cmake_ninja_workdir}curl-populate-prefix\src\curl-populate-stamp\curl-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps\curl-subbuild" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -Dcfgdir= -P "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/curl-subbuild/curl-populate-prefix/tmp/curl-populate-mkdirs.cmake" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E touch "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/curl-subbuild/curl-populate-prefix/src/curl-populate-stamp/curl-populate-mkdir""
  DESC = Creating directories for 'curl-populate'
  restat = 1


#############################################
# Custom command for curl-populate-prefix\src\curl-populate-stamp\curl-populate-patch

build curl-populate-prefix\src\curl-populate-stamp\curl-populate-patch | ${cmake_ninja_workdir}curl-populate-prefix\src\curl-populate-stamp\curl-populate-patch: CUSTOM_COMMAND curl-populate-prefix\src\curl-populate-stamp\curl-populate-patch-info.txt curl-populate-prefix\src\curl-populate-stamp\curl-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps\curl-subbuild" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E echo_append && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E touch "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/curl-subbuild/curl-populate-prefix/src/curl-populate-stamp/curl-populate-patch""
  DESC = No patch step for 'curl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for curl-populate-prefix\src\curl-populate-stamp\curl-populate-test

build curl-populate-prefix\src\curl-populate-stamp\curl-populate-test | ${cmake_ninja_workdir}curl-populate-prefix\src\curl-populate-stamp\curl-populate-test: CUSTOM_COMMAND curl-populate-prefix\src\curl-populate-stamp\curl-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps\curl-build" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E echo_append && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E touch "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/curl-subbuild/curl-populate-prefix/src/curl-populate-stamp/curl-populate-test""
  DESC = No test step for 'curl-populate'
  restat = 1


#############################################
# Custom command for curl-populate-prefix\src\curl-populate-stamp\curl-populate-update

build curl-populate-prefix\src\curl-populate-stamp\curl-populate-update | ${cmake_ninja_workdir}curl-populate-prefix\src\curl-populate-stamp\curl-populate-update: CUSTOM_COMMAND curl-populate-prefix\src\curl-populate-stamp\curl-populate-update-info.txt curl-populate-prefix\src\curl-populate-stamp\curl-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps\curl-subbuild" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E echo_append && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E touch "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/curl-subbuild/curl-populate-prefix/src/curl-populate-stamp/curl-populate-update""
  DESC = No update step for 'curl-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/curl-subbuild

build all: phony curl-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\ExternalProject\download.cmake.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\ExternalProject\extractfile.cmake.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt curl-populate-prefix\tmp\curl-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\ExternalProject\download.cmake.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\ExternalProject\extractfile.cmake.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt curl-populate-prefix\tmp\curl-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
