# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpr-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Baptiste$ Ramonda\Documents\GitHub\multithreading\build\_deps\cpr-subbuild\

#############################################
# Utility command for cpr-populate

build cpr-populate: phony CMakeFiles\cpr-populate CMakeFiles\cpr-populate-complete cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-done cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-build cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-configure cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-download cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-install cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-mkdir cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-patch cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-test cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps\cpr-subbuild" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake-gui.exe" -S"C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps\cpr-subbuild" -B"C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps\cpr-subbuild""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps\cpr-subbuild" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps\cpr-subbuild" -B"C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps\cpr-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\cpr-populate

build CMakeFiles\cpr-populate | ${cmake_ninja_workdir}CMakeFiles\cpr-populate: phony CMakeFiles\cpr-populate-complete


#############################################
# Custom command for CMakeFiles\cpr-populate-complete

build CMakeFiles\cpr-populate-complete cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-done | ${cmake_ninja_workdir}CMakeFiles\cpr-populate-complete ${cmake_ninja_workdir}cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-done: CUSTOM_COMMAND cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-install cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-mkdir cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-download cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-update cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-patch cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-configure cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-build cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-install cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-test
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps\cpr-subbuild" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E make_directory "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/cpr-subbuild/CMakeFiles" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E touch "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/cpr-subbuild/CMakeFiles/cpr-populate-complete" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E touch "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/cpr-subbuild/cpr-populate-prefix/src/cpr-populate-stamp/cpr-populate-done""
  DESC = Completed 'cpr-populate'
  restat = 1


#############################################
# Custom command for cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-build

build cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-build | ${cmake_ninja_workdir}cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-build: CUSTOM_COMMAND cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-configure
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps\cpr-build" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E echo_append && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E touch "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/cpr-subbuild/cpr-populate-prefix/src/cpr-populate-stamp/cpr-populate-build""
  DESC = No build step for 'cpr-populate'
  restat = 1


#############################################
# Custom command for cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-configure

build cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-configure | ${cmake_ninja_workdir}cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-configure: CUSTOM_COMMAND cpr-populate-prefix\tmp\cpr-populate-cfgcmd.txt cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-patch
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps\cpr-build" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E echo_append && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E touch "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/cpr-subbuild/cpr-populate-prefix/src/cpr-populate-stamp/cpr-populate-configure""
  DESC = No configure step for 'cpr-populate'
  restat = 1


#############################################
# Custom command for cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-download

build cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-download | ${cmake_ninja_workdir}cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-download: CUSTOM_COMMAND cpr-populate-prefix\src\cpr-populate-stamp\download-cpr-populate.cmake cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-urlinfo.txt cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-mkdir
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -P "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/cpr-subbuild/cpr-populate-prefix/src/cpr-populate-stamp/download-cpr-populate.cmake" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -P "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/cpr-subbuild/cpr-populate-prefix/src/cpr-populate-stamp/verify-cpr-populate.cmake" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -P "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/cpr-subbuild/cpr-populate-prefix/src/cpr-populate-stamp/extract-cpr-populate.cmake" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E touch "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/cpr-subbuild/cpr-populate-prefix/src/cpr-populate-stamp/cpr-populate-download""
  DESC = Performing download step (download, verify and extract) for 'cpr-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-install

build cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-install | ${cmake_ninja_workdir}cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-install: CUSTOM_COMMAND cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-build
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps\cpr-build" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E echo_append && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E touch "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/cpr-subbuild/cpr-populate-prefix/src/cpr-populate-stamp/cpr-populate-install""
  DESC = No install step for 'cpr-populate'
  restat = 1


#############################################
# Custom command for cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-mkdir

build cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-mkdir | ${cmake_ninja_workdir}cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps\cpr-subbuild" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -Dcfgdir= -P "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/cpr-subbuild/cpr-populate-prefix/tmp/cpr-populate-mkdirs.cmake" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E touch "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/cpr-subbuild/cpr-populate-prefix/src/cpr-populate-stamp/cpr-populate-mkdir""
  DESC = Creating directories for 'cpr-populate'
  restat = 1


#############################################
# Custom command for cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-patch

build cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-patch | ${cmake_ninja_workdir}cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-patch: CUSTOM_COMMAND cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-patch-info.txt cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-update
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps\cpr-subbuild" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E echo_append && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E touch "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/cpr-subbuild/cpr-populate-prefix/src/cpr-populate-stamp/cpr-populate-patch""
  DESC = No patch step for 'cpr-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-test

build cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-test | ${cmake_ninja_workdir}cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-test: CUSTOM_COMMAND cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-install
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps\cpr-build" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E echo_append && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E touch "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/cpr-subbuild/cpr-populate-prefix/src/cpr-populate-stamp/cpr-populate-test""
  DESC = No test step for 'cpr-populate'
  restat = 1


#############################################
# Custom command for cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-update

build cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-update | ${cmake_ninja_workdir}cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-update: CUSTOM_COMMAND cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-update-info.txt cpr-populate-prefix\src\cpr-populate-stamp\cpr-populate-download
  COMMAND = cmd.exe /C "cd /D "C:\Users\Baptiste Ramonda\Documents\GitHub\multithreading\build\_deps\cpr-subbuild" && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E echo_append && "C:\Users\Baptiste Ramonda\anaconda3\Lib\site-packages\cmake\data\bin\cmake.exe" -E touch "C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/cpr-subbuild/cpr-populate-prefix/src/cpr-populate-stamp/cpr-populate-update""
  DESC = No update step for 'cpr-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Baptiste Ramonda/Documents/GitHub/multithreading/build/_deps/cpr-subbuild

build all: phony cpr-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\download.cmake.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\extractfile.cmake.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.9\CMakeSystem.cmake CMakeLists.txt cpr-populate-prefix\tmp\cpr-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\download.cmake.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\extractfile.cmake.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\Baptiste$ Ramonda\anaconda3\Lib\site-packages\cmake\data\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.9\CMakeSystem.cmake CMakeLists.txt cpr-populate-prefix\tmp\cpr-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
